31: 	[DTV Act] bit check ([DTV Act] in (0, 1)),																	
77: 				FailureType varchar(3) check(FailureType in ('atv', 'dtv', 'int', 'tel', 'pla', 'tmo', 'imo', 'all', 'mob', 'sta')) not null,	
104: 					[DTV Act] bit check ([DTV Act] in (0, 1)),																	
120: (231, 'Allin1', 'dtv', 220, 'hdmi, scart, Ethernet, rj', 1, 110),
123: (1, 'DTV', 60, 1, 12, 0, 0, 111),
147: (1, 'dtv', '2018-05-15 14:56', '2018-05-15 19:00', '2018-05-16 15:44', 111, null, null, null, null),
150: (3, 'dtv', '2018-05-15 14:58', '2018-05-15 19:02', '2018-05-16 15:44', 111, null, null, null, null),
151: (6, 'dtv', '2018-05-15 14:59', '2018-05-15 19:03', '2018-05-16 15:44', 111, null, null, null, null),
152: (2, 'dtv', '2018-05-15 14:53', '2018-05-15 19:04', '2018-05-16 15:44', 111, null, null, null, null),
153: (1, 'dtv', '2018-05-15 14:50', '2018-05-15 19:05', '2018-05-16 15:44', 111, null, null, null, null);
